<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="example_emotes" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="example_emotes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="MetrosexualFruitcake-CustomEmotesAPI" Version="1.6.3" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.1-r.1" />
    <PackageReference Include="Rune580-Risk_Of_Options" Version="2.5.2" />
    <PackageReference Include="tristanmcpherson-R2API" Version="4.3.21" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
  </ItemGroup>

</Project>
