# ExampleEmotePlugin

./: RoR2Mods.sln
ExamplePlugin/: Assets.cs  BadAssEmotes.csproj  BadAssEmotes.txt  CSS.csproj  CaramellExample.csproj  CaramellPlugin.cs  ExampleEmotePlugin.csproj  ExamplePlugin.cs  caramell.bnk  caramellNEW.bnk  caramelldeeznuts.bnk
